<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_medicine_name_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="name "
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_medicine_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Done" />

    <TextView
        android:id="@+id/txt_medicine_form_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_medicine_name_check"
        android:text="medicine form" />

    <TextView
        android:id="@+id/lbl_medicine_quantity_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_medicine_check"
        android:text="quantity:" />

    <TextView
        android:id="@+id/txt_medicine_quantity_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lbl_medicine_quantity_check"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/lbl_medicine_quantity_check"
        android:text="quantity" />


</RelativeLayout>