<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="medicine_SEL">


    <TextView
        android:id="@+id/tv_rs_ID"
        android:layout_width="7dp"
        android:layout_height="8dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_rs_MedicineName"
        android:layout_width="140dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_rs_MedicineForm"
        android:layout_width="140dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rs_MedicineName" />

    <TextView
        android:id="@+id/tv_rs_DoseOption"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:gravity="right"
        android:text="krople"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tv_rs_MedicineName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_rs_Quantity"
        android:layout_width="41dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:gravity="right"
        android:text="999"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tv_rs_DoseOption"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>